DB_URL = mongodb+srv://admin:admin@shozies.rtyvw.mongodb.net/Shozy?retryWrites=true&w=majority
PORT = 3000
ACCESS_SECRET = CRYPTOAPPSHOZY
ACCESS_SECRET_TOKEN = TOKENshozy@@admin123
DB_ACCESS_URL = mongodb+srv://Shozy:Shozy@shozy.npbkl.mongodb.net/Shozy?retryWrites=true&w=majority